---
galaxy_info:
  author: L.Maitre
  description: Ansible role to install Qubit's Bamboo
  license: BSD
  min_ansible_version: 1.2
  platforms:
  - name: CentOS
    versions:
    - 7
  categories:
  - clustering
dependencies: []
